{
  "name": "klank",
  "version": "1.0.5",
  "description": "Electron Audio App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha"
  },
  "repository": "https://github.com/dschiller/Klank",
  "keywords": [
    "Electron",
    "Audio"
  ],
  "author": "Dirk Schiller",
  "license": "MIT",
  "devDependencies": {
    "electron": "^3.0.7"
  },
  "dependencies": {
    "electron-mocha": "^6.0.4",
    "electron-reload": "^1.2.5",
    "spectron": "^5.0.0"
  }
}
